final 30 min
type A = 2993
type B = 100, 1013, 1436

Percentage of demand satisfied = 65.13667216167127%

final 15 min
type A = 1959
type B = 500, 1531, 1286

Percentage of demand satisfied = 29.35737877879363%

final 1h 
type A = 983
type B = 167, 1693, 2715

Percentage of demand satisfied = 94.72675773007339%

final 10 min
type A = 2018
type B = 13, 1246, 748

Percentage of demand satisfied = 15.168230987182737%


Current model 10 min
type A = 702
type B = 43, 1241, 2963

Percentage of demand satisfied = 11.296274393914297%


5 ambus 10 min
type A = 39
type B = 2185, 420, 1270, 2018

Percentage of demand satisfied = 21.484435072157773%


5 ambus 15 min
type A = 2185
type B = 2185, 420, 1270, 2018

Percentage of demand satisfied = 35.52393028041575%


5 ambus 30 min
type A = 2185
type B = 862, 324, 1239, 1923

Percentage of demand satisfied = 69.91856564738042%